<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/allmovie.css" />
    <title >I see you</title>
<script type="text/javascript" src="/static/js/canvas-particle.js"></script>
       <style type="text/css">
            .serch_area1{
           width: 50px;
           margin-left: 6px ;
            margin-top: 9px;font-size: 13px;
                border-radius:25px;
                opacity: 0.5;}}
         .res{
             top: 40px;
             margin :0 auto;
             margin-top: -2%;
             overflow: hidden;
             width: 76%;
             height: 1024px;
                        }
        .div_form{
            height: 1%;
            width: 33%;
            padding-top: 12%;
            margin-left: 35%;
            margin-bottom: 2%;
            transition:all 0.6s;
            position:relative;
                        }
        .page{
            padding-bottom:0%;
            margin-top: 1px;
            margin-left: 22%;
            color: red;
            font-size: 15px;
        }
        .bt{
            width: 64px;
            height: 50px;
            position: relative;
            margin-top: 1px;
            margin-left:3px;
            border-radius:25px;
            background-color: transparent;
            color:grey;
        }
        .bt_text{
            width: 235px;
            height: 40px;
            border-radius:25px;
            border-color:grey;
            background-color: transparent;
        }
        .div_all{
            width: 1300px;
            height: 1468px;
            margin: 0 auto;
        }
        .div1{
            height: 0px;width:1080px;
        }
                   #ser{
            transition:all 0.6s;
            background-color: transparent;
        }
        #ser:hover
        {
            transform: scale(1.2);
        }
           .div_form:hover
           {
               transform: scale(1.2);
           }
           .div_form:hover
           {
               transform: scale(1.2);
           }
    </style>
    <script language="JavaScript">
        function ser() {
            var a=document.getElementById("sh").value*1;
            var max={{ cpage }};
            if (a>=1 && a<=max)
            {
                var href="/home/movietrtopage?pgs="+a+"&id={{ keyid }}";
            window.location.href=href;
            }
            else
                alert("重新输入 亲")

        }
    </script>
    <script type="text/javascript">
        var Enter=document.getElementById("ent");
        Enter.onkeydown=function (event) {
            if(event.keyCode == 13){

                Enter.click();
            }

        }
    </script>
</head>
<body>
<script>
    window.onload = function(){
	var str={{ string1|safe }};

	var movie = document.getElementById('movie');
	var table = document.getElementById('table');
    var tr1 = document.getElementById('tr1');


{#	for(var i=0;i<str.length;i++)#}
{#	{#}
{#		for(var j=0;j<str[i].length;j++)#}
{#		  {var newNode = document.createElement("tr");#}
{#		   newNode.innerHTML = `<td> <a>${str[i][j]}</a></td> <td><a>${str[i][j]}</a></td>`;#}
{#  			table.appendChild(newNode);#}
{#				}#}
{#	}#}
        for(var i =0;i<str.length;i++) {
            var node = document.createElement('tr');
            node.innerHTML = `<td>${str[i][0]}</td><td><a id="cpy" href="${str[i][1]}">下载</a></td>`
                tr1.appendChild(node)
        }

          //配置
		    var config = {
		        vx: 4,	//小球x轴速度,正为右，负为左
		        vy: 4,	//小球y轴速度
		        height: 2,	//小球高宽，其实为正方形，所以不宜太大
		        width: 2,
		        count: 200,		//点个数
		        color: "121, 162, 185", 	//点颜色
		        stroke: "130,255,255", 		//线条颜色
		        dist: 6000, 	//点吸附距离
		        e_dist: 20000, 	//鼠标吸附加速距离
		        max_conn: 10 	//点到点最大连接数
		    }

		    //调用
		    CanvasParticle(config);

}


</script>



<div class="div_all">
<div style="height:85px;width:100%;background-color:transparent;">
    <div class="first_neon" style="font-size: 30pt;border:none;padding:10px;margin-left:0px;" ><a class="first_neon" href="/home/movie?id=2&pgs=0"> Action</a></div>
    <div class="second_neon" style="font-size:30px;border:none;;padding:10px;margin-left:50px;"><a class="second_neon" href="/home/movie?id=1&pgs=0"> Science</a></div>
    <div class="third_neon" style="font-size:30px;border:none;;padding:10px;margin-left:50px;"><a class="third_neon" href="/home/movie?id=0&pgs=0"> Comedy</a></div>
    <div class="second_neon" style="font-size: 30pt;border:none;padding:0px;margin-left:50px;"><a class="second_neon" href="https://www.bilibili.com/">Romantic</a></div>
    <div class="second_neon" style="font-size:30px;border:none;;padding:10px;margin-left:50px;"><a class="second_neon"  href="/home/movie?id=6&pgs=0">Cartoon</a> </div>
    <div class="third_neon" style="font-size:30px;border:none;;padding:10px;margin-left:50px;"><a class="third_neon"  href="/home/movie?id=4&pgs=0"> Horrible</a></div>
    <div class="first_neon" style="font-size: 30pt;border:none;padding:10px;margin-left:89px;"><a href="/home/movie?id=3&pgs=0" class="first_neon" >Thriller</a></div>
    <div class="second_neon" style="font-size:30px;border:none;;padding:10px;margin-left:50px;"><a class="second_neon"href="/home/movie?id=5&pgs=0">War</a> </div>
    {% comment %}<div class="third_neon" style="font-size:30px;border:none;;padding:10px;margin-left:10px;">Other</div>{% endcomment %}



</div>
<div class="first_neon" id="ser" style="width: 100%"> 搜电影 </div>
<form action="/test/"  method="get">

   <div class="div_form">
    <input class="bt_text"  autocomplete="off" onmouseover="this.style.borderColor='rgb(0,255,255)';this.style.backgroundColor='transparent';this.style.borderRadius='25px';"
style="width: 210px; height: 50px; color:#00FFFF;autocomplete=off;outline:none;"
onmouseout="this.style.borderColor='white';this.style.backgroundColor='ffffff'" style="border-width:1px;border-color=darkseagreen" name="k" ><input autocomplete="off" onmouseover="this.style.borderColor='rgb(0,255,255)';this.style.backgroundColor='transparent';this.style.borderRadius='25px';"
style="width: 108px; height: 50px; color:#00FFFF;autocomplete=off;outline:none;"
onmouseout="this.style.borderColor='black';this.style.backgroundColor='ffffff';this.style.backgroundColor='transparent'" class="bt" type="submit"  value="查询">
</div>
</form>


<div  class="res">
    <table id="table" class="table">
        <tbody id="tr1">
            <tr >
			<th class="th1">日，韩，欧美，大陆，，，</th>
			<th class="th2">Thunder=</th>

		</tr>
        </tbody>
 </table>
</div>

<div id="page" class="page" >

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总共有:{{ countall }}条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总共:{{ cpage }}页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前第{{ crtpages }}页
    {% if crtpage > 0 %}
    <input class="bt" type="button" onclick="location.href='/home/movieback?pgs={{ crtpage }}&id={{ keyid }}'" value="上一页">
    {% else %}
        <input class="bt" type="button" disabled="disabled" value="上一页">
    {% endif %}
    {% if crtpages < cpage %}

   <input class="bt" type="button" onclick="location.href='/home/movienext?pgs={{ crtpage }}&id={{ keyid }}'" value="下一页"> <br/>
    {% else %}
    <input class="bt" type="button" disabled="disabled" value="下一页"> <br/>
    {% endif %}
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每页有:{{ countpg }}条&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳转至
        <input class="serch_area1" type="text" name="page" id="sh">页
        <input type="button" class="bt" value="确认" onclick="ser()" id="ent">

    <br/>
</div>
</div>
<div class="div1" id="mydiv1" >


</body>
<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/js/neon_text.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.first_neon').neonText();
		$('.second_neon').neonText({
			textColor:'white',
			textSize:'50px',
			neonHighlight:'white',
			neonHighlightColor:'#008000',
			neonHighlightHover:'#FFFF00',
			neonFontHover:'white'
		});
		$('.third_neon').neonText({
			textColor:'white',
			textSize:'30px',
			neonHighlight:'white',
			neonHighlightColor:'#00FFFF',
			neonHighlightHover:'#7FFF00',
			neonFontHover:'white'
		});
	});
</script>

<link rel="stylesheet" type="text/css" href="/static/css/zzsc-demo.css" />
<link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
<link type="text/css" rel="stylesheet" href="/static/css/style.css" />
<link async href="http://fonts.googleapis.com/css?family=Warnes" rel="stylesheet" type="text/css"/>
<link async href="http://fonts.googleapis.com/css?family=Zeyada" rel="stylesheet" type="text/css"/>
<link async href="http://fonts.googleapis.com/css?family=Princess%20Sofia" rel="stylesheet" type="text/css"/>

</html>