<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/static/css/liZhiLin.css" />
		<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style type="text/css">
		html,body,div{
			margin: 0;
			padding: 0;
		}
		body{background-color: #232323}
		.slider-outer{
			width: 1098px;
			height: 512px;
			margin: 60px auto;
			background-color: #f60;
			position: relative;
		}
		.img-item{
			position: absolute;
			width: 112px;
			height: 100%;
			background-color: rgba(0,0,0,0);
			transition: all 1.5s;
			/*设置子元素在3D空间中呈现*/
			transform-style: preserve-3d;
		}
		/*让图片可以构成一个有四个面的长方体 start*/
		.img{
			width: 580%;
			height: 100%;
			position: absolute;
			background-size: cover;
		}
		.img:nth-child(1){
			background: url(/static/images/1.jpg) no-repeat;
			transform: rotateX(0deg) translateZ(150px);
		}
		.img:nth-child(2){
			background: url(/static/images/2.jpg) no-repeat;
			transform: rotateX(-90deg) translateZ(150px);
		}
		.img:nth-child(3){
			background: url(/static/images/3.jpg) no-repeat;
			transform: rotateX(-180deg) translateZ(150px);
		}
		.img:nth-child(4){
			background: url(/static/images/4.jpg) no-repeat;
			transform: rotateX(-270deg) translateZ(150px);
		}
		/*让图片可以构成一个有四个面的长方体 end*/
		.btns{
			position: absolute;
			top: 50%;
			width: 100%;
			height: 70px;
			margin-top: -35px;
		}
		.prev,
		.next{
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			background-color: rgba(0,0,0,.3);
			color: #fff;
			font-size: 30px;
			cursor: pointer;
			position: absolute;
		}
		.prev{
			left: 0;
		}
		.next{
			right: 0;
		}
        .div_all{
            width: 1200px;
            height: 100%;


        }


	</style>

	</head>



  <body>
  <div class=" div_all">
	<section>
          <header>
            <div class="head_l">
                <p>Welcome to you</p>
            </div>
            <div class="head_c">
                <ul class="clearfix">
                    <li><a class="a1" href="/home/movie?id=0&pgs=0">喜剧片</a></li>
                    <li><a class="a1" href="/home/movie?id=1&pgs=0">科幻片</a></li>
                    <li><a class="a1" href="/home/movie?id=2&pgs=0">动作片</a></li>
                    <li><a class="a1" href="https://www.bilibili.com/">爱情片</a></li>
                    <li><a class="a1" href="/home/movie?id=3&pgs=0">惊悚片</a></li>
                    <li><a class="a1" href="/home/movie?id=4&pgs=0">恐怖片</a></li>
                    <li><a class="a1" href="/home/movie?id=5&pgs=0">战争片</a></li>
                    <li><a class="a1" href="/home/movie?id=6&pgs=0">动画片</a></li>
                </ul>
            </div>
        </header>
		<div class="main_t">
			<p>一起来 BT　电影</p>
		</div>
	<form action="/test/" method="get">
        <div class="main_c">

                <div class="main_c_l">

                        <input placeholder="" autocomplete="off" type="text" name="k">

                </div>
            <button  class="main_c_r" type="submit">搜索
                        </button>
        </div>
	</form>


    </section>


	<div class="slider-outer" id="j_silder_outer">


		<div class="img-item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="img-item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="img-item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="img-item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="img-item">
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
			<div class="img"></div>
		</div>
		<div class="btns" data-num="0">
			<div class="prev"><</div>
			<div class="next">></div>
		</div>
	</div>
  </div>
</body>
 <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script><script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(function (){
			var num = 0;
			$("#j_silder_outer .img-item").each(function(index, el) {
				$(this).css({
					"left":$(this).width() * index + "px",
					/*让每个img-item延时一定时间执行动画*/
					"transitionDelay": index * 0.3 + "s"
				});
				$(this).find(".img").css({
					"backgroundPosition": -$(this).width() * index + "px"
				});;
			});

			$(".prev").on("click",function (){
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (++num * 90) + "deg)");
			});

			$(".next").on("click",function (){
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
			});

			var timejg=4000;//轮播间隔时间
			var time = setInterval(move,timejg);
			function move(){
				$("#j_silder_outer .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
			}
			$('.slider-outer').hover(function(){
				clearInterval(time);
			},function(){
				time = setInterval(move,timejg);
			});


		})




	</script>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="/static/js/qin.js"></script>

<script>
    $("p").qin({
        offset:22, // default , 最大偏移量
        duration:500, // default , 晃动时间
        recline:0.4 // default , 每像素偏移量，越小“琴弦绷的越紧”
    });
     $("a").qin({
        offset:22, // default , 最大偏移量
        duration:500, // default , 晃动时间
        recline:0.4 // default , 每像素偏移量，越小“琴弦绷的越紧”
    });

</script>
    <script>
        var a=document.getElementsByClassName("main_c");
        var b=document.getElementsByClassName("main_c_r");
        a.hover=function () {
            b.style.transform="translate(20px)";

        }
    </script>